{
  "name": "com.reniergaytan.rgsystems",
  "version": "1.0.0",
  "displayName": "RG.Systems",
  "description": "Variaty of basic systems. (Health, Armor, Energy, Invetory, Finite State Machine and HSM;)",
"unity": "6000.0",
  "dependencies": {
    
  },
  "author": {
    "name": "Renier Gaytan",
    "email": "renier.gaytan@gmail.com"
  }
}