{
    "name": "RG.Systems.HSM",
    "rootNamespace": "RG.Systems.HSM",
    "references": [
        "GUID:67af03e05592c46528811c6d489c2f8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}